spring.application.name=02-order-service
server.port=8082
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode=always

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG


#logging.level.org.springframework=debug
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
